@use '@styles/abstracts' as *
  
.main-header
  +bg-c($primary-color)
  display: flex
  align-items: center

  a
    text-decoration: none
    color: black

    header
      padding: 12px 46px

      h1
        color: $secondary-color
      
      h2
        font-size: 16px

.logout-btn
  position: absolute
  font-size: 28px
  right: 46px
  cursor: pointer