@use '@styles/abstracts' as *

.movie
  +pos-all(absolute, 0)
  
  main
    +bg-c(#1a1a1a)
    +min-h(100%)
    +p(12px, 46px)
    +relative
    color: $main-font-color
    
  
    & > section
      +mt(60px)
      display: flex

      img:first-child
        +mr(40px)
        border-radius: 8px
        z-index: 1

      img:last-child
        +pos-tl(absolute, 0)
        +w(100%)
        opacity: 0.2
        z-index: 0

      header
        +mb(20px)
        z-index: 1
        
        h2
          font-size: 36px
          line-height: 42px
        
        h3
          font-size: 18px
          font-style: italic
          font-color: rgba(232, 230, 227, 0.6)

      article
        z-index: 1

        h4
          +mb(8px)
