@use '@styles/abstracts' as *

.home
  +pos-trbl(absolute, 0)

  & > header
    +bg-c($primary-color)
    padding: 12px 46px

    h1
      color: $secondary-color
  
  main
    +bg-c(#1a1a1a)
    color: #e8e6e3
    padding: 12px 46px