@use '@styles/abstracts' as *

.login
  +pos-all(absolute, 0)
  +grid
  background: url("@assets/movie-background.png") no-repeat center center fixed
  place-items: center
  
  form
    +hw(220px, 360px)
    +f-y
    +bg-c(white)
    +p(16px)
    align-items: center
    border-radius: 8px
    justify-content: center
    box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.35)

.login-btn
  +mt(30px)

.username-field
  +mb(16px)