@use '@styles/abstracts' as *

.button
  +relative
  +block
  +p(12px, 24px)
  overflow: hidden
  border-width: 0
  outline: none
  border-radius: 2px
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6)
  background-color: #2ecc71
  color: #ecf0f1
  transition: background-color .3s
  cursor: pointer

  &:hover,
  &:focus
    background-color: #27ae60
  
  &:before
    +pos-tl(absolute, 50%)
    +block
    +w(0)
    +pt(0)
    content: ""
    border-radius: 100%
    background-color: rgba(236, 240, 241, .3)
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

  &:active:before
    +w(120%)
    +pt(120%)