@use '@styles/abstracts' as *

.home
  +pos-all(absolute, 0)

  & > img
      +pos-all(absolute, 95px, 0, 0, 0)
      z-index: 0
      object-fit: none
  
  main
    +bg-c(rgba(26, 26, 26, 0.95))
    +min-h(100%)
    +p(12px, 46px)
    +relative
    color: $main-font-color
    z-index: 1
    