@use '@styles/abstracts' as *
  
.movie-list
  +mb(20px)

  & > header
    +mb(12px)
    +flex

    h3
      +mr(12px)
      +p(0px, 8px)
      background-color: rgba(250,140,3,0.95)
      border-radius: 8px
      color: black

  ul
    +flex
    overflow-x: scroll

.sort-icon
  +mr(12px)
  +pos-t(relative, 3px)
  cursor: pointer
  color: rgba(250,140,3,0.95)

.sort-up-icon svg
  +pos-t(relative, 3px)

.sort-down-icon svg
  +pos-t(relative, -3px)