@use '@styles/abstracts' as *

.movie-list-item
  +flex-v
  +mr(20px)
  border-radius: 8px
  min-height: 350px
  cursor: pointer

  img
    border-radius: inherit
    max-width: none

  span:nth-child(4)
    color: rgba(232, 230, 227, 0.6)

.is-loading
  +min-wh(150px, 350px)
  justify-content: center
  cursor: auto


.spinner
  align-self: center