@use '@styles/abstracts' as *

.text-input
  display: flex
  align-items: flex-end

  label
    +mr(8px)

  input
    border: none
    border-bottom: 1px solid rgb(118,118,118)
    outline: none
    +bg-c(inherit)