=block
  display: block

=inline
  display: inline

=flex
  display: flex

=grid
  display: grid

=table
  display: table

=in-block
  display: inline-block

=in-flex
  display: inline-flex

=in-grid
  display: inline-grid

=in-table
  display: inline-table