// Flex Basic
=f($args...)
  flex: $args

=f-ba($a)
  flex-basis: $a

=f-gr($a)
  flex-grow: $a

=f-sh($a)
  flex-shrink: $a

=or($a)
  order: $a

=a-it($a)
  align-items: $a

=a-se($a)
  align-self: $a

=a-co($a)
  align-content: $a

=j-co($a)
  justify-content: $a


// Flex Direction
=f-row
  flex-direction: row

=f-col
  flex-direction: column

=f-row-rev
  flex-direction: row-reverse

=f-col-rev
  flex-direction: column-reverse


// Flex Wrap
=f-wrap
  flex-wrap: wrap

=f-nowrap
  flex-wrap: nowrap

=f-wrap-rev
  flex-wrap: wrap-reverse


// Flex Flow
=f-row-wrap
  flex-flow: row wrap

=f-row-nowrap
  flex-flow: row nowrap

=f-row-wrap-rev
  flex-flow: row wrap-reverse

=f-row-rev-wrap
  flex-flow: row-reverse wrap

=f-row-rev-nowrap
  flex-flow: row-reverse nowrap

=f-row-rev-wrap-rev
  flex-flow: row-reverse wrap-reverse

=f-col-wrap
  flex-flow: column wrap

=f-col-nowrap
  flex-flow: column nowrap

=f-col-wrap-rev
  flex-flow: column wrap-reverse

=f-col-rev-wrap
  flex-flow: column-reverse wrap

=f-col-rev-nowrap
  flex-flow: column-reverse nowrap

=f-col-rev-wrap-rev
  flex-flow: column-reverse wrap-reverse


// Complex
=f-y
  display: flex
  flex-direction: column

=f-y-wrap
  display: flex
  flex-flow: column wrap
