=wh($a, $b: "")
  @if $b == ""
    width: $a
    height: $a

  @else
    width: $a
    height: $b

=min-wh($a, $b: "")
  @if $b == ""
    min-width: $a
    min-height: $a

  @else
    min-width: $a
    min-height: $b

=max-wh($a, $b: "")
  @if $b == ""
    max-width: $a
    max-height: $a

  @else
    max-width: $a
    max-height: $b

=bg-c($a)
  background-color: $a