=pt($a)
  padding-top: $a

=pr($a)
  padding-right: $a

=pb($a)
  padding-bottom: $a

=pl($a)
  padding-left: $a
  
=py($a, $b: "")
  @if $b == ""
    padding-top: $a
    padding-bottom: $a

  @else
    padding-top: $a
    padding-bottom: $b

=px($a, $b: "")
  @if $b == ""
    padding-left: $a
    padding-right: $a

  @else
    padding-left: $a
    padding-right: $b