@use '@styles/abstracts' as *

.search-input
  input
    +pl(8px)
    border: 1px solid black
    border-color: black
    font-size: 20px
    border-radius: 8px

    &::placeholder
      color: rgba(0,0,0,0.5)