@use '@styles/abstracts' as *

$main-color: rgb(3, 186, 252)

.loading-spinner
  +wh(80px)
  display: inline-block
  position: relative

  div
    +wh(64px)
    box-sizing: border-box
    display: block
    position: absolute
    margin: 8px
    border: 8px solid $main-color
    border-radius: 50%
    animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $main-color transparent transparent transparent

  div:nth-child(1)
    animation-delay: -0.45s

  div:nth-child(2)
    animation-delay: -0.3s

  div:nth-child(3)
    animation-delay: -0.15s

@keyframes loading-spinner
  0%
    transform: rotate(0deg)
  
  100%
    transform: rotate(360deg)
  
