@use '@styles/abstracts' as *

.login
  +pos-trbl(absolute, 0)
  background: url("https://img.17qq.com/images/hjjefjebifz.jpeg") no-repeat center center fixed
  display: grid
  place-items: center
  
  form
    +wh(360px, 220px)
    +flex-v
    +bg-c(white)
    align-items: center
    padding: 16px
    border-radius: 8px
    justify-content: center
    box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.35)

.login-btn
  +mt(30px)

.username-field
  +mb(16px)