@use '@styles/abstracts' as *
  
*
  font-family: Arial, sans-serif

html,
body,
#root
  +pos-trbl(absolute, 0, 0, 0, 0)
  margin: 0

#root
  display: flex
  justify-content: center
  align-items: center
